{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "artifacts/fatima-wardrobe/dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
